#BlueJ package file
dependency1.from=prog310twilson
dependency1.to=prog310twilson2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=664
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=prog310twilson
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=prog310twilson2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=150
