#BlueJ package file
dependency1.from=Driver
dependency1.to=PayCheck
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=883
package.editor.width=1800
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1043
target1.editor.width=1926
target1.editor.x=-4
target1.editor.y=1
target1.height=50
target1.name=PayCheck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=20
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
