#BlueJ class context
comment0.params=
comment0.target=PayCheck()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ PayCheck\r\n\ @param\ none\r\n\ @return\ none\r\n
comment1.params=hourRate\ hourWorked\ first\ last\ fedRate\ stateRate\ FICARate
comment1.target=PayCheck(double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Overloaded\ constructor\ for\ objects\ of\ class\ PayCheck\r\n\ @param\ double\ hourlyRate\r\n\ @param\ int\ hoursWorked\r\n\ @param\ String\ first\r\n\ @param\ String\ last\r\n\ @param\ double\ fedRate\r\n\ @param\ double\ stateRate\r\n\ @param\ double\ FICARate\r\n\ @return\ none\r\n
comment10.params=
comment10.target=double\ getGrossPay()
comment10.text=\r\n\ Getter\ method\ to\ retrieve\ gross\ pay\r\n\ @param\ none\r\n\ @return\ double\ grossPay\r\n
comment11.params=
comment11.target=double\ getNetPay()
comment11.text=\r\n\ Getter\ method\ to\ retrieve\ net\ pay\r\n\ @param\ none\r\n\ @return\ double\ netPay\r\n
comment12.params=
comment12.target=double\ getFederalTaxAmount()
comment12.text=\r\n\ Getter\ method\ to\ retrieve\ federalTaxAmount\r\n\ @param\ none\r\n\ @return\ double\ federalTaxAmount\r\n
comment13.params=
comment13.target=double\ getStateTaxAmount()
comment13.text=\r\n\ Getter\ method\ to\ retrieve\ stateTaxAmount\r\n\ @param\ none\r\n\ @return\ double\ stateTaxAmount\r\n
comment14.params=
comment14.target=double\ getFICAAmount()
comment14.text=\r\n\ Getter\ method\ to\ retrieve\ FICAAmount\r\n\ @param\ none\r\n\ @return\ double\ FICAAmount\r\n
comment15.params=
comment15.target=java.lang.String\ getFirstName()
comment15.text=\r\n\ Getter\ method\ to\ retrieve\ the\ first\ name\r\n\ @param\ none\r\n\ @return\ String\ firstName\r\n
comment16.params=
comment16.target=java.lang.String\ getLastName()
comment16.text=\r\n\ Getter\ method\ to\ retrieve\ last\ name\ \r\n\ @param\ none\r\n\ @return\ String\ lastName\r\n
comment2.params=
comment2.target=void\ calcPay()
comment2.text=\r\n\ Private\ void\ calculations\ method\ that\ calculates\ grossPay,\ federalTaxAmount,\ and\ stateTaxAmount\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=last
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\r\n\ Setter\ method\ to\ change\ last\ name\ \r\n\ @param\ last\ name\ String\r\n\ @return\ none\r\n
comment4.params=first
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ Setter\ method\ to\ change\ first\ name\ \r\n\ @param\ first\ name\ String\r\n\ @return\ none\r\n
comment5.params=hourly
comment5.target=void\ setHourlyRate(double)
comment5.text=\r\n\ Setter\ method\ to\ change\ employees\ hourly\ rate\ \r\n\ @param\ double\ hourly\ rate\ of\ pay\r\n\ @return\ none\r\n
comment6.params=hours
comment6.target=void\ setHoursWorked(int)
comment6.text=\r\n\ Setter\ method\ to\ change\ hours\ worked\ \r\n\ @param\ integer\ hours\ worked\r\n\ @return\ none\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ to\ string\ method\ that\ returns\ the\ formatted\ string\ to\ print\r\n\ @param\ none\r\n\ @return\ formatted\ string\r\n
comment8.params=
comment8.target=double\ getHourlyRate()
comment8.text=\r\n\ Getter\ method\ to\ retrieve\ hourly\ rate\r\n\ @param\ none\r\n\ @return\ double\ hourlyRate\r\n
comment9.params=
comment9.target=int\ getHoursWorked()
comment9.text=\r\n\ Getter\ method\ to\ retrieve\ hours\ worked\r\n\ @param\ none\r\n\ @return\ integers\ hoursWorked\r\n
numComments=17
