#BlueJ class context
comment0.params=
comment0.target=MoneyConversion()
comment1.params=amount\ scale
comment1.target=MoneyConversion(double,\ java.lang.String)
comment2.params=money\ scale
comment2.target=void\ setMoney(double,\ java.lang.String)
comment3.params=
comment3.target=double\ getDollars()
comment4.params=
comment4.target=double\ getPounds()
comment5.params=
comment5.target=double\ getEuros()
comment6.params=
comment6.target=double\ getRiyals()
comment7.params=
comment7.target=double\ getRupees()
numComments=8
