#BlueJ class context
comment0.params=
comment0.target=PayCheck()
comment1.params=empName\ pay\ hours
comment1.target=PayCheck(java.lang.String,\ double,\ double)
comment2.params=hours
comment2.target=void\ setHours(double)
comment3.params=pay
comment3.target=void\ setPay(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getPay()
comment6.params=
comment6.target=double\ getHours()
comment7.params=
comment7.target=double\ getGross()
numComments=8
