#BlueJ class context
comment0.params=
comment0.target=void\ testCharAt()
comment1.params=
comment1.target=void\ testCompareTo()
comment10.params=
comment10.target=void\ testLength()
comment11.params=
comment11.target=void\ testReplace()
comment12.params=
comment12.target=void\ testStartsWithString()
comment13.params=
comment13.target=void\ testSubstring()
comment14.params=
comment14.target=void\ testSubstringBounded()
comment15.params=
comment15.target=void\ testToLowerCase()
comment16.params=
comment16.target=void\ testToUpperCase()
comment17.params=
comment17.target=void\ testToString()
comment18.params=
comment18.target=void\ testReplaceAll()
comment19.params=
comment19.target=void\ testIndexOfStr()
comment2.params=
comment2.target=void\ testCompareToIgnoreCase()
comment20.params=
comment20.target=void\ testIndexOfStrAfter()
comment21.params=
comment21.target=void\ testContains()
comment3.params=
comment3.target=void\ testConcat()
comment4.params=
comment4.target=void\ testEndsWith()
comment5.params=
comment5.target=void\ testEquals()
comment6.params=
comment6.target=void\ testEqualsIgnoreCase()
comment7.params=
comment7.target=void\ testIndexOf()
comment8.params=
comment8.target=void\ testIndexOfAfter()
comment9.params=
comment9.target=void\ testLastIndexOf()
numComments=22
