#BlueJ class context
comment0.params=
comment0.target=Bowler()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bowler\r\n\ \r\n\ @param\ none\r\n
comment1.params=n\ a\ s1\ s2\ s3
comment1.target=Bowler(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Overload\ constructor\ for\ objects\ of\ class\ Bowler\ with\ user\ input\r\n\ \r\n\ @param\ String\ name\ -\ bowlers\ name\r\n\ @param\ int\ age\ -\ bowlers\ age\r\n\ @param\ int\ score1\ -\ bowlers\ first\ score\r\n\ @param\ int\ score2\ -\ bowlers\ second\ score\r\n\ @param\ int\ score3\ -\ bowlers\ third\ score\r\n\ \r\n
comment2.params=
comment2.target=double\ calcAverage()
comment2.text=\r\n\ Calculates\ average\ for\ bowlers\ scores\r\n\ \r\n\ @return\ double\ average\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ gets\ bowlers\ name\r\n\ \r\n\ @return\ String\ name\r\n
comment4.params=
comment4.target=int\ getScore1()
comment4.text=\r\n\ gets\ bowlers\ Score\ 1\r\n\ \r\n\ @return\ int\ score1\r\n
comment5.params=
comment5.target=int\ getScore2()
comment5.text=\r\n\ gets\ bowlers\ Score\ 2\r\n\ \r\n\ @return\ int\ score2\r\n
comment6.params=
comment6.target=int\ getScore3()
comment6.text=\r\n\ gets\ bowlers\ Score\ 3\r\n\ \r\n\ @return\ int\ score3\r\n
comment7.params=s1
comment7.target=void\ setScore1(int)
comment7.text=\r\n\ set\ bowlers\ Score\ 1\r\n\ \r\n\ @param\ int\ s1\ -\ score\ 1\ replacement\r\n
comment8.params=s2
comment8.target=void\ setScore2(int)
comment8.text=\r\n\ set\ bowlers\ Score\ 2\r\n\ \r\n\ @param\ int\ s2\ -\ score\ 2\ replacement\r\n
comment9.params=s3
comment9.target=void\ setScore3(int)
comment9.text=\r\n\ set\ bowlers\ Score\ 3\r\n\ \r\n\ @param\ int\ s3\ -\ score\ 3\ replacement\r\n
numComments=10
