#BlueJ class context
comment0.params=
comment0.target=Card()
comment1.params=val\ suitStr\ faceStr
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=
comment4.target=java.lang.String\ getFace()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=int\ compareTo(Card)
comment7.params=other
comment7.target=boolean\ equals(Card)
numComments=8
