#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=initialTitle\ initialAuthor
comment1.target=Book(java.lang.String,\ java.lang.String)
comment2.params=b
comment2.target=Book(Book)
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\ This\ method\ set\ the\ title\ of\ the\ book\r\n\ @requires\ title\r\n
comment4.params=a
comment4.target=void\ setAuthor(java.lang.String)
comment4.text=\ This\ method\ sets\ the\ author\ of\ the\ book\r\n\ @requires\ author\r\n
comment5.params=t\ a
comment5.target=void\ setBoth(java.lang.String,\ java.lang.String)
comment5.text=\ This\ method\ sets\ the\ title\ and\ the\ author\ of\ the\ book\r\n\ @requires\ title\r\n\ @requires\ author\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\ This\ method\ returns\ the\ title\ of\ the\ book\r\n\ @requires\ title\r\n\ @requires\ author\r\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\ This\ method\ returns\ the\ author\ of\ the\ book\r\n\ @requires\ title\r\n\ @requires\ author\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ This\ method\ returns\ the\ title\ and\ the\ author\ of\ the\ book\r\n\ @requires\ title\r\n\ @requires\ author\r\n
numComments=9
